VITE_API_ID=29466071-c098-4540-9e62-deb51f2980a7
VITE_API_KEY=Eo0F84c3aznGv9Nx2v7Y1n2g3edy82nIwzbRlDC92899
VITE_ZMP_SECRET=PG8Z4TsX8P7pj46oRndZ
VITE_API_URL="https://services.doctorcheck.online/api"
#VITE_API_URL="https://stagin-dev.doctorcheck.online/api"
VITE_API_ZALO_URL="https://graph.zalo.me/v2.0/me/info"
VITE_IS_DEMO=false