API_TOKEN=apitoken
APP_ID=2070773651194583786
ZMP_SIMULATOR={"hostname":"localhost","path":"/switch-profile","params":"","device":"iOS","startMode":"simulator"}
VITE_API_ID=514498269537899
VITE_API_KEY=9Qqwgqx9yVKy5QVaV7yW
VITE_ZMP_SECRET=PG8Z4TsX8P7pj46oRndZ
VITE_API_URL="https://services.doctorcheck.online/api"
#VITE_API_URL="https://stagin-dev.doctorcheck.online/api"
VITE_API_ZALO_URL="https://graph.zalo.me/v2.0/me/info"
VITE_IS_DEMO=false
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3MjczMDE3MzY2MzMyMzg2OTU3IiwiYXBwSWQiOiIyMDcwNzczNjUxMTk0NTgzNzg2IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3NTg4NTIxMjR9.vr2FHy2K-u6OlDdDvpuySgMOXv-I0FH362nfoxhIO64